
@import "app/lib/styles/reset.less";
.noSelect() {
    -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            
}
#app {
    h1 {
        color: red;
    }

    .window {
        background: #ccc;
        border: solid thin #aaa;
        box-shadow: 0px 0px 20px #888888;

        .title {
            position:absolute;
            top:0;
            left:0;
            right:0;
            height:1em;
            background-color:#555;
            color:white;
            text-align:center;
            cursor:pointer;
            .noSelect();
        }

        .body {
            position:absolute;
            top:1em;
            left:0;
            right:0;
            bottom:1em;
            background-color:#999;
            overflow-y:auto;
        }

        .footer {
            position:absolute;
            bottom:0;
            left:0;
            right:0;
            height:1em;
            background-color:green;
            .noSelect();
            .handle{
                width:1em;
                height:1em;
                position:absolute;
                right:0;
                background-color:blue;
                cursor:pointer;
                .noSelect();
            }
        }
    }
}